spring.application.name=Jira-Project

spring.datasource.url=jdbc:postgresql://localhost:5432/jira-proj-1
spring.datasource.username=postgre
spring.datasource.password=Openlock@1st
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.springframework=info